// Version: 1.0.0
type CustomerRecord__992327299 =
  {id : Text; name : Text; source : Text; timestamp : Timestamp__641042506};
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type SummaryRecord__9365072 =
  {
    customName : Text;
    customerName : Text;
    filename : Text;
    id : Nat;
    source : Text;
    summary : Text;
    timestamp : Timestamp__218598288
  };
type Timestamp__218598288 = Timestamp__301639476;
type Timestamp__301639476 = Int;
type Timestamp__641042506 = Timestamp__301639476;
type UserRole__1054455867 = {#admin; #guest; #user};
actor {
  stable MIN_CYCLES_FOR_OUTCALL : Nat;
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1054455867>
    };
  stable credentials :
    {var root : Node__46230540<Text, Text>; var size : Nat__490723111};
  stable customers :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?CustomerRecord__992327299]];
      var elementIndex : Nat__490723111
    };
  stable var nextId : Nat;
  stable summaries :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?SummaryRecord__9365072]];
      var elementIndex : Nat__490723111
    }
};
